# Web-design-vite-project

back 1.2/back 1.2/: Authorization.html  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs  SessionExtensions.cs  Web2item.cs  back 1.2.csproj  back 1.2.http  conf.xml  htmlpage.cshtml  logger.txt
back 1.2/back 1.2/Controllers/: MainController.cs
back 1.2/back 1.2/Data/: UserContext.cs
back 1.2/back 1.2/Migrations/: 20240302110145_InitialCreate.Designer.cs  20240302110145_InitialCreate.cs  20240302111431_keyfix.Designer.cs  20240302111431_keyfix.cs  20240302111658_keyfix2.Designer.cs  20240302111658_keyfix2.cs  20240302112300_keyfix3.Designer.cs  20240302112300_keyfix3.cs  20240302112429_keyfix4.Designer.cs  20240302112429_keyfix4.cs  20240302112802_keyfix5.Designer.cs  20240302112802_keyfix5.cs  20240430162800_ItemsAdd.Designer.cs  20240430162800_ItemsAdd.cs  20240501090202_isincart add.Designer.cs  20240501090202_isincart add.cs  20240501100800_itemincartnumber.Designer.cs  20240501100800_itemincartnumber.cs  20240504114413_added sum.Designer.cs  20240504114413_added sum.cs  20240504114511_added sum2.Designer.cs  20240504114511_added sum2.cs  UserContextModelSnapshot.cs
back 1.2/back 1.2/Models/: Address.cs  AddressInUser.cs  Item.cs  ItemsInUser.cs  User.cs
back 1.2/back 1.2/Properties/: launchSettings.json
back 1.2/back 1.2/wwwroot/: counter.html  daytime.html  hello.html  index.html
back 1.2/back 1.2/wwwroot/css/: counter.css  daytime.css  hello.css
back 1.2/back 1.2/wwwroot/js/: counter.js  daytime.js  hello.js
(+38 files in other folders)
